description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid marsh
chdir /home/marsh/sites/STIENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
